{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is demo fonts, only allow for personal purposes\
Please follow the link to purchase full version\
\
{\field{\*\fldinst{HYPERLINK "https://creativemarket.com/ramandhani/2671933-Milestone-Script-%28PROMO%29"}}{\fldrslt https://creativemarket.com/ramandhani/2671933-Milestone-Script-%28PROMO%29}}\
\
Or visit my bechance pages\
{\field{\*\fldinst{HYPERLINK "https://www.behance.net/gallery/67069113/Milestone-Typeface"}}{\fldrslt https://www.behance.net/gallery/67069113/Milestone-Typeface}}\
\
If you have a question, don\'92t hestitate to text me:\
ramandhaninugraha@gmail.com\
\
Thanks}